/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 5 10 5 10;
}

.table-view .table-cell {
    -fx-padding: 5 10 5 10;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:selected {
    -fx-background-color: #dcedc8;
}

/* 表单样式 */
.form-label {
    -fx-padding: 0 10 0 0;
}

/* 按钮样式 */
.button {
    -fx-cursor: hand;
    -fx-padding: 5 15;
    -fx-background-radius: 3;
}

.button-primary {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #43a047;
}

.button-secondary {
    -fx-background-color: #42a5f5;
    -fx-text-fill: white;
}

.button-secondary:hover {
    -fx-background-color: #2196f3;
}

.button-danger {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #e53935;
}

.button-search {
    -fx-background-color: #ff9800;
    -fx-text-fill: white;
}

.button-search:hover {
    -fx-background-color: #fb8c00;
}

.button-success {
    -fx-background-color: #66bb6a;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #4caf50;
}

.button-warning {
    -fx-background-color: #ff5722;
    -fx-text-fill: white;
}

.button-warning:hover {
    -fx-background-color: #f4511e;
}

.button-info {
    -fx-background-color: #29b6f6;
    -fx-text-fill: white;
}

.button-info:hover {
    -fx-background-color: #039be5;
}

/* 工具栏样式 */
.tool-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

/* 下拉框样式 */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
}

/* 日期选择器样式 */
.date-picker {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
}

/* 文本框样式 */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
    -fx-padding: 5;
}

.text-area {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
}

/* 面板样式 */
.titled-pane > .title {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
}

/* 学生参与者表格状态样式 */
.student-active {
    -fx-background-color: #e8f5e9;
}

.student-inactive {
    -fx-background-color: #ffebee;
}

.student-pending {
    -fx-background-color: #fff8e1;
} 