/* 整体样式 */
.root {
    -fx-font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    -fx-background-color: #f5f5f5;
}

/* 工具栏样式 */
.tool-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

/* 按钮样式 */
.button {
    -fx-cursor: hand;
    -fx-padding: 5 15;
    -fx-background-radius: 3;
}

.button-primary {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #43a047;
}

.button-secondary {
    -fx-background-color: #42a5f5;
    -fx-text-fill: white;
}

.button-secondary:hover {
    -fx-background-color: #2196f3;
}

.button-danger {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #e53935;
}

.button-search {
    -fx-background-color: #ff9800;
    -fx-text-fill: white;
}

.button-search:hover {
    -fx-background-color: #fb8c00;
}

.button-success {
    -fx-background-color: #66bb6a;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #4caf50;
}

.button-warning {
    -fx-background-color: #ff5722;
    -fx-text-fill: white;
}

.button-warning:hover {
    -fx-background-color: #f4511e;
}

.button-info {
    -fx-background-color: #29b6f6;
    -fx-text-fill: white;
}

.button-info:hover {
    -fx-background-color: #039be5;
}

/* 表单样式 */
.form-label {
    -fx-padding: 0 10 0 0;
}

TextField, DatePicker, ComboBox, TextArea {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
    -fx-background-radius: 3;
}

TextField:focused, DatePicker:focused, ComboBox:focused, TextArea:focused {
    -fx-border-color: #3498db;
}

/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 5 10 5 10;
}

.table-view .table-cell {
    -fx-padding: 5 10 5 10;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:selected {
    -fx-background-color: #dcedc8;
}

/* 活动表格特定样式 */
.activities-table .column-header {
    -fx-background-color: #3498db;
}

/* 学生表格特定样式 */
.students-table .column-header {
    -fx-background-color: #9b59b6;
}

.students-table .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.students-table .table-row-cell:odd {
    -fx-background-color: #f4ecf7;
}

.students-table .table-row-cell:selected {
    -fx-background-color: #d5b8e0;
}

/* 学生表格不同活动参与状态样式 */
.student-active {
    -fx-background-color: #e8f5e9;
}

.student-inactive {
    -fx-background-color: #ffebee;
}

.student-pending {
    -fx-background-color: #fff8e1;
}

/* 表格占位符样式 */
.table-view .placeholder .label {
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
}

/* 分割面板样式 */
.split-pane {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.split-pane-divider {
    -fx-background-color: #e0e0e0;
    -fx-padding: 0 1 0 1;
}

/* 标题面板样式 */
.titled-pane {
    -fx-text-fill: #2c3e50;
}

.titled-pane > .title {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
}

.titled-pane > .title > .arrow-button .arrow {
    -fx-background-color: #2c3e50;
}

.titled-pane > .content {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
}

/* 学生活动标题面板样式 */
.student-activity-pane > .title {
    -fx-background-color: #d5b8e0;
    -fx-border-color: #9b59b6;
}

.student-activity-pane > .title > .text {
    -fx-font-weight: bold;
    -fx-fill: #4a235a;
}

/* 滚动面板样式 */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 12;
}

.scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-pref-height: 12;
}

.scroll-bar .thumb {
    -fx-background-color: #95a5a6;
    -fx-background-radius: 6;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #7f8c8d;
}

/* 分割线样式 */
.separator .line {
    -fx-border-color: #d0d0d0;
    -fx-border-width: 1;
}

/* 搜索区域样式 */
.search-box {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

/* 下拉框样式 */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
}

/* 日期选择器样式 */
.date-picker {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
}

/* 文本框样式 */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
    -fx-padding: 5;
}

.text-area {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
} 