.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane .header-panel {
    -fx-background-color: #2196F3;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.dialog-pane .button-bar .button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
}

.dialog-pane .button-bar .button:hover {
    -fx-background-color: #1976D2;
}

.dialog-pane .button-bar .button:pressed {
    -fx-background-color: #0D47A1;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #F5F5F5;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 0 0 1px 0;
}

.table-view .column-header .label {
    -fx-text-fill: #424242;
    -fx-font-weight: bold;
}

.table-view .table-row-cell {
    -fx-border-color: #E0E0E0;
    -fx-border-width: 0 0 1px 0;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #E3F2FD;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #F5F5F5;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-padding: 8px;
}

.text-field:focused {
    -fx-border-color: #2196F3;
}

.button {
    -fx-background-radius: 4px;
    -fx-padding: 8px 16px;
    -fx-font-size: 14px;
}

.pagination {
    -fx-page-information-visible: true;
}

.pagination .pagination-control {
    -fx-background-color: white;
}

.pagination .pagination-control .button {
    -fx-background-color: white;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
    -fx-text-fill: #424242;
}

.pagination .pagination-control .button:hover {
    -fx-background-color: #F5F5F5;
}

.pagination .pagination-control .button:selected {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-border-color: #2196F3;
} 