/* 创新成就管理面板样式 */

/* 整体容器样式 */
.root {
    -fx-font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    -fx-background-color: #f8f9fa;
}

/* 标题和标签样式 */
.header-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 5 0 10 0;
}

.label {
    -fx-text-fill: #495057;
}

/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 4px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #4285f4;
    -fx-border-width: 0;
    -fx-padding: 8 15;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-padding: 8 15;
    -fx-alignment: center-left;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent #e9ecef transparent transparent;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:selected {
    -fx-background-color: #e8f0fe;
    -fx-text-fill: #495057;
}

/* 表单输入控件样式 */
.text-field, .combo-box, .date-picker, .text-area {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4px;
    -fx-padding: 8;
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.05), 1, 0, 0, 1);
    -fx-font-size: 13px;
}

.text-field:focused, .combo-box:focused, .date-picker:focused, .text-area:focused {
    -fx-border-color: #4285f4;
    -fx-effect: innershadow(three-pass-box, rgba(66, 133, 244, 0.15), 1, 0, 0, 1);
}

.combo-box .list-cell {
    -fx-padding: 5 10;
}

.text-area {
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
}

.text-area .content {
    -fx-background-color: white;
}

/* 按钮样式 */
.button {
    -fx-background-color: #4285f4;
    -fx-text-fill: white;
    -fx-background-radius: 4px;
    -fx-padding: 8 15;
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.button:hover {
    -fx-background-color: #3367d6;
}

.button:pressed {
    -fx-background-color: #2a56c6;
}

/* 查询按钮特殊样式 */
#queryButton {
    -fx-background-color: #34a853;
}

#queryButton:hover {
    -fx-background-color: #2e9549;
}

/* 保存按钮特殊样式 */
#saveButton {
    -fx-background-color: #34a853;
}

#saveButton:hover {
    -fx-background-color: #2e9549;
}

/* 删除按钮特殊样式 */
#deleteButton {
    -fx-background-color: #ea4335;
}

#deleteButton:hover {
    -fx-background-color: #d33426;
}

/* 审批按钮特殊样式 */
#approveButton {
    -fx-background-color: #fbbc05;
    -fx-text-fill: #5f6368;
}

#approveButton:hover {
    -fx-background-color: #f5b30d;
}

/* 清空按钮特殊样式 */
#clearButton {
    -fx-background-color: #5f6368;
}

#clearButton:hover {
    -fx-background-color: #474a4d;
}

/* 分割面板样式 */
.split-pane {
    -fx-background-color: transparent;
    -fx-padding: 5;
}

.split-pane-divider {
    -fx-background-color: #e9ecef;
    -fx-padding: 0 1 0 1;
}

/* 特定状态的表格行显示不同颜色 */
.status-approved {
    -fx-background-color: #e6f4ea;
}

.status-pending {
    -fx-background-color: #fff8e1;
}

.status-rejected {
    -fx-background-color: #fce8e6;
}

/* 左侧区域样式 */
.left-region {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

/* 右侧区域样式 */
.right-region {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-padding: 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

/* 搜索区域样式 */
.search-box {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-margin-bottom: 10;
} 