/* 请假管理面板样式 */

/* 整体容器样式 */
.root {
    -fx-font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    -fx-background-color: #f8f9fa;
}

/* 标题和标签样式 */
.header-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 5 0 10 0;
}

.label {
    -fx-text-fill: #495057;
}

.form-label {
    -fx-padding: 0 10 0 0;
}

/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 4px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #009688;
    -fx-border-width: 0;
    -fx-padding: 8 15;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-padding: 8 15;
    -fx-alignment: center-left;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent #e9ecef transparent transparent;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:selected {
    -fx-background-color: #e0f2f1;
    -fx-text-fill: #495057;
}

/* 表单输入控件样式 */
.text-field, .combo-box, .date-picker, .text-area {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4px;
    -fx-padding: 8;
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.05), 1, 0, 0, 1);
    -fx-font-size: 13px;
}

.text-field:focused, .combo-box:focused, .date-picker:focused, .text-area:focused {
    -fx-border-color: #009688;
    -fx-effect: innershadow(three-pass-box, rgba(0, 150, 136, 0.15), 1, 0, 0, 1);
}

.combo-box .list-cell {
    -fx-padding: 5 10;
}

.text-area {
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
}

.text-area .content {
    -fx-background-color: white;
}

/* 按钮样式 */
.button {
    -fx-cursor: hand;
    -fx-padding: 5 15;
    -fx-background-radius: 3;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* 按钮样式 - 主要按钮 */
.button-primary {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #43a047;
}

/* 按钮样式 - 次要按钮 */
.button-secondary {
    -fx-background-color: #42a5f5;
    -fx-text-fill: white;
}

.button-secondary:hover {
    -fx-background-color: #2196f3;
}

/* 按钮样式 - 危险按钮 */
.button-danger {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #e53935;
}

/* 按钮样式 - 查询按钮 */
.button-search {
    -fx-background-color: #ff9800;
    -fx-text-fill: white;
}

.button-search:hover {
    -fx-background-color: #fb8c00;
}

/* 按钮样式 - 成功按钮 */
.button-success {
    -fx-background-color: #66bb6a;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #4caf50;
}

/* 按钮样式 - 信息按钮 */
.button-info {
    -fx-background-color: #29b6f6;
    -fx-text-fill: white;
}

.button-info:hover {
    -fx-background-color: #039be5;
}

/* 被废弃的旧样式 - 保留向后兼容性 */
#queryButton {
    -fx-background-color: #26a69a;
}

#queryButton:hover {
    -fx-background-color: #00897b;
}

#saveButton {
    -fx-background-color: #26a69a;
}

#saveButton:hover {
    -fx-background-color: #00897b;
}

#deleteButton {
    -fx-background-color: #f44336;
}

#deleteButton:hover {
    -fx-background-color: #e53935;
}

#approveButton {
    -fx-background-color: #ffc107;
    -fx-text-fill: #5f6368;
}

#approveButton:hover {
    -fx-background-color: #ffb300;
}

#clearButton {
    -fx-background-color: #607d8b;
}

#clearButton:hover {
    -fx-background-color: #546e7a;
}

/* 分割面板样式 */
.split-pane {
    -fx-background-color: transparent;
    -fx-padding: 5;
}

.split-pane-divider {
    -fx-background-color: #e9ecef;
    -fx-padding: 0 1 0 1;
}

/* 特定状态的表格行显示不同颜色 */
.status-approved {
    -fx-background-color: #e0f2f1;
}

.status-pending {
    -fx-background-color: #fff8e1;
}

.status-rejected {
    -fx-background-color: #ffebee;
}

/* 左侧区域样式 */
.left-region {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

/* 右侧区域样式 */
.right-region {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-padding: 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

/* 搜索区域样式 */
.search-box {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-margin-bottom: 10;
}

/* 工具栏样式 */
.tool-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

/* 标题面板样式 */
.titled-pane > .title {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
}

/* 日期选择器特殊样式 */
.date-picker .arrow-button {
    -fx-background-color: #009688;
    -fx-background-radius: 0 4px 4px 0;
}

.date-picker .arrow-button .arrow {
    -fx-background-color: white;
} 