/* 通用管理页面样式 */

/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #f2f2f2;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 5 10 5 10;
}

.table-view .table-cell {
    -fx-padding: 5 10 5 10;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:selected {
    -fx-background-color: #dcedc8;
}

/* 表单样式 */
.form-label {
    -fx-padding: 0 10 0 0;
}

/* 按钮样式 */
.button {
    -fx-cursor: hand;
    -fx-padding: 5 15;
    -fx-background-radius: 3;
}

.button-primary {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #43a047;
}

.button-secondary {
    -fx-background-color: #42a5f5;
    -fx-text-fill: white;
}

.button-secondary:hover {
    -fx-background-color: #2196f3;
}

.button-danger {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #e53935;
}

.button-search {
    -fx-background-color: #ff9800;
    -fx-text-fill: white;
}

.button-search:hover {
    -fx-background-color: #fb8c00;
}

/* 工具栏样式 */
.tool-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 10;
    -fx-spacing: 10;
}

/* 输入控件通用样式 */
.text-field, .combo-box, .date-picker {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3;
    -fx-padding: 5;
}

.text-field:focused, .combo-box:focused, .date-picker:focused {
    -fx-border-color: #4caf50;
}

/* 面板样式 */
.titled-pane > .title {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
}

/* 表单容器样式 */
.form-container {
    -fx-spacing: 10;
    -fx-padding: 15;
}

/* 分割线样式 */
.separator {
    -fx-background-color: #e0e0e0;
}

/* 状态标签样式 */
.status-label {
    -fx-padding: 3 8;
    -fx-background-radius: 3;
    -fx-font-size: 12px;
}

.status-success {
    -fx-background-color: #c8e6c9;
    -fx-text-fill: #2e7d32;
}

.status-warning {
    -fx-background-color: #fff3e0;
    -fx-text-fill: #ef6c00;
}

.status-error {
    -fx-background-color: #ffebee;
    -fx-text-fill: #c62828;
} 