/* 社会实践管理面板样式表 */

/* 工具栏样式 */
.tool-bar {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

/* 按钮样式 */
.button-primary {
    -fx-background-color: #4285f4;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button-primary:hover {
    -fx-background-color: #3b78e7;
}

.button-danger {
    -fx-background-color: #ea4335;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button-danger:hover {
    -fx-background-color: #d33426;
}

.button-info {
    -fx-background-color: #34a853;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button-info:hover {
    -fx-background-color: #2d9249;
}

.button-secondary {
    -fx-background-color: #9e9e9e;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.button-secondary:hover {
    -fx-background-color: #7e7e7e;
}

.button-search {
    -fx-background-color: #fbbc05;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button-search:hover {
    -fx-background-color: #f5b301;
}

/* 表格样式 */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 1 1 0;
    -fx-padding: 5px;
}

.table-view .column-header .label {
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #f0f0f0;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 2px;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:selected {
    -fx-background-color: #d0e0ff;
}

/* 根据状态设置行样式 */
.status-certified {
    -fx-background-color: #d9f7be;
}

.status-complete {
    -fx-background-color: #bae7ff;
}

.status-progress {
    -fx-background-color: #ffe7ba;
}

.status-pending {
    -fx-background-color: #ffd8bf;
}

/* 表单标签样式 */
.form-label {
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* 标题面板样式 */
.titled-pane > .title {
    -fx-background-color: #f0f0f0;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.titled-pane > .content {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 1px 1px 1px;
}

/* SplitPane样式 */
.split-pane-divider {
    -fx-padding: 0 1px 0 1px;
    -fx-background-color: #e0e0e0;
}

/* 文本框样式 */
.text-field, .text-area {
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    -fx-background-color: white;
}

.text-field:focused, .text-area:focused {
    -fx-border-color: #4285f4;
}

/* ComboBox样式 */
.combo-box {
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    -fx-background-color: white;
}

.combo-box:focused {
    -fx-border-color: #4285f4;
}

/* DatePicker样式 */
.date-picker {
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 2px;
}

.date-picker:focused {
    -fx-border-color: #4285f4;
} 